{
  "name": "@allain/surplus-router",
  "version": "0.1.2",
  "description": "Simple router for use with surplus",
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/allain/surplus-router",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "tsc && rollup dist/es/index.js -f \"umd\" -n \"Route\" -o dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "s-js": "^0.4.8",
    "path-to-regexp": "^2.2.0"
  },
  "devDependencies": {
    "rollup": "^0.54.0",
    "typescript": "^2.8.3"
  },
  "files": [
    "dist"
  ]
}
